#答案=50
a=50
#將猜測值轉為數字
b=int(input('請輸入猜測值1-100'))
#可猜測的最小值
c=1
#可猜測的最大值
d=100
#當'正確'時迴圈
while True:
    #如果猜測值不等於答案
    if b!=a:
        #如果猜測值大於答案
        if b>a:
            #如果猜測值小於最大值
            if b<d:
                #最大值為猜測值
                d=b
            #印出'最小值-最大值'
            print(c,'-',d)
        #其他
        else:
            #如果猜測值大於最小值
            if b>c:
                #最小值為猜測值
                c=b
            #最小值-最大值'
            print(c,'-',d)
        #將猜測值轉為數字
        b=int(input('再猜一次'))
    #其他
    else:
        #印出'猜中了'
        print('猜中了')    
        #跳出迴圈
        break
        

#答案=50
a=50
#將猜測值轉為數字
b=int(input('請輸入猜測值1-100'))
#當'正確'時迴圈
while True:
    #如果猜測值不等於答案
    if b!=a:
        #如果猜測值大於答案
        if b>a:
            #印出'1-猜測值'
            print('1-',b)
        #其他
        else:
            #印出'猜測值-100'
            print(b,'-100')
        #將猜測值轉為數字
        b=int(input('再猜一次'))
    #其他
    else:
        #印出'猜中了'
        print('猜中了')    
        #跳出迴圈
        break
