c='1'
#當c等於1時迴圈
while c=='1':
    #將年齡轉為數字
    a=int(input('請輸入年齡'))
    #在6歲以下(包含6歲)
    if a<=6:
        #印出'兒童'
        print('兒童')
    #在12歲以下(包含12歲)
    elif a<=12:
        #印出'青少年'
        print('青少年')
    #在18歲以下(包含18歲)
    elif a<=18:
        #印出'少年'
        print('少年')
    #在30六歲以下(包含30歲)
    elif a<=30:
        #印出'壯年'
        print('壯年')
    #在45歲以下(包含45歲)
    elif a<=45:
        #印出'中年'
        print('中年')
    #其他
    else:
        #印出'老年'
        print('老年')
    #判斷是否結束
    c=input('如需結束，請輸入end，如需繼續，請輸入1')
